{
	"policy_head":
	{
		"name":"sendkey",
       		"type":"QUERY",
        	"sender":"request",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","type":"MESSAGE","subtype":"BASE_MSG"
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"CONN","target_name":"file_client"},
		]
		"response_policy":[
			{"target_type":"LOCAL","target_name":"msg_print"}
		]
	}
}
{
	"policy_head":
	{
		"name":"file_trans",
       		"type":"QUERY",
        	"sender":"request",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","type":"FILE_TRANS","subtype":"REQUEST"
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"file_dealer"},
			{"target_type":"CONN","target_name":"file_client"},
		],
		"response_policy":[
			{"target_type":"LOCAL","target_name":"msg_print"}
		]
	}
}
